# food-reserve-backend

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/: index.js
src/constants/: enums.js
src/main/java/com/example/foodreservation/: FoodReservationApplication.java
src/main/java/com/example/foodreservation/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/foodreservation/controller/: FoodController.java  ReservationController.java
src/main/java/com/example/foodreservation/dto/: FoodReservationRequest.java  FoodReservationResponse.java  FoodResponse.java
src/main/java/com/example/foodreservation/exception/: GlobalExceptionHandler.java
src/main/java/com/example/foodreservation/mapper/: FoodMapper.java  ReservationMapper.java
src/main/java/com/example/foodreservation/model/: Food.java  FoodReservation.java
src/main/java/com/example/foodreservation/model/enums/: FoodCategory.java  ReservationStatus.java
src/main/java/com/example/foodreservation/repository/: FoodRepository.java  ReservationRepository.java
src/main/java/com/example/foodreservation/service/: FoodService.java  ReservationService.java
src/main/java/com/example/foodreservation/util/: DateUtils.java
src/main/java/com/example/foodreservation/validation/: FutureDate.java  FutureDateValidator.java
src/main/java/me/hajk1/foodreservation/: FoodReservationApplication.java
src/main/java/me/hajk1/foodreservation/config/: OpenApiConfig.java  WebConfig.java
src/main/java/me/hajk1/foodreservation/controller/: AuthController.java  FoodController.java  FoodStatisticsController.java  ReservationController.java  TestController.java  UserController.java
src/main/java/me/hajk1/foodreservation/dto/: DailyMenuRequest.java  DailyMenuResponse.java  FoodOrderStatistics.java  FoodRequest.java  FoodReservationRequest.java  FoodReservationResponse.java  FoodResponse.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/me/hajk1/foodreservation/exception/: ActiveOrdersExistException.java  DuplicateReservationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/me/hajk1/foodreservation/mapper/: DailyMenuMapper.java  FoodMapper.java  ReservationMapper.java
src/main/java/me/hajk1/foodreservation/model/: DailyMenu.java  Food.java  FoodReservation.java  User.java
src/main/java/me/hajk1/foodreservation/model/enums/: FoodCategory.java  ReservationStatus.java
src/main/java/me/hajk1/foodreservation/repository/: DailyMenuRepository.java  FoodRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/me/hajk1/foodreservation/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/me/hajk1/foodreservation/service/: FoodService.java  FoodStatisticsService.java  ReservationService.java  UserService.java
src/main/java/me/hajk1/foodreservation/util/: DateUtils.java
src/main/java/me/hajk1/foodreservation/validation/: FutureDate.java  FutureDateValidator.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__Create_User_Tables.sql  V2__Add_Name_Columns.sql  V3__Create_Foods_Table.sql  V4__Create_FoodsReserve_Table.sql  V5__Create_DailyMenu_Table.sql  V6__Add_Timestamps_To_Daily_Menu.sql
src/middleware/: validators.js
src/models/: Food.js  FoodReservation.js
src/routes/: foodRoutes.js  reservationRoutes.js
src/services/: foodService.js  reservationService.js
src/test/java/me/hajk1/foodreservation/: PasswordEncoder.java
src/utils/: dateUtils.js
